# url-shortener

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/santanu/: UrlShortenerApplication.java  UrlShortenerConfiguration.java
src/main/java/santanu/api/: CreateShortenedUrlResponse.java
src/main/java/santanu/bootstrap/: UrlShortenerModule.java
src/main/java/santanu/core/: IdGenerator.java
src/main/java/santanu/core/config/: RedisConfig.java
src/main/java/santanu/core/entity/: ShortUrl.java
src/main/java/santanu/core/service/: KeyLockService.java  RedirectionService.java  UrlService.java
src/main/java/santanu/core/storage/: UrlStore.java
src/main/java/santanu/core/storage/impl/: InMemoryStore.java  RedisStore.java
src/main/java/santanu/health/: BasicHealthCheck.java  RedisHealth.java
src/main/java/santanu/resources/: HelloWorld.java  RedirectionResource.java  UrlResource.java
src/main/resources/: banner.txt
src/test/java/santanu/core/: IdGeneratorTest.java
